<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style media="screen and (max-width:700px)">
      .main_box {
        margin: 0px 35px !important;
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal">
    <div>
      <div>
        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; text-align: center">
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #000000; vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            word-break: break-word;
                            padding-left: 25px;
                            height: 60px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                    <img
                                      src="https://d85ybpt2nr93d.cloudfront.net/email_template/Pintar-Logo-red.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                        height: 60px;
                                      "
                                    />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-top: 50px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            word-break: break-word;
                            padding: 20px 0px 0px 25px;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 20px;
                              font-weight: 600;
                              line-height: 1;
                              text-align: left;
                              text-transform: “uppercase”;
                              color: #000000;
                            "
                          >
                            Hi, Business Team!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 20px 0px 0px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 15px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                           You just received a new inquiry on Pintar.co from {{name}}. Below are the details:
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr style="background-color: #f2f1f0">
                              <th
                                style="
                                  padding: 20px 0px 10px 24px;
                                  text-align: left;
                                  border-radius: 8px 0px 0px 0px;
                                  width: 35%;
                                "
                              >
                                Name
                              </th>
                              <td>:</td>
                              <td
                                style="
                                  padding: 10px 0px 10px 24px;
                                  border-radius: 0px 8px 0px 0px;
                                "
                              >
                                {{name}}
                              </td>
                            </tr>
                            <tr style="background-color: #f2f1f0">
                              <th
                                style="
                                  padding: 10px 0px 10px 24px;
                                  text-align: left;
                                  width: 35%;
                                "
                              >
                                Email
                              </th>
                              <td>:</td>
                              <td style="padding: 10px 0px 10px 24px">
                                {{email}}
                              </td>
                            </tr>
                            <tr style="background-color: #f2f1f0">
                              <th
                               style="
                                  padding: 10px 0px 20px 24px;
                                  text-align: left;
                                  border-radius: 0px 0px 0px 8px;
                                  width: 35%;
                                "
                              >
                                Phone Number
                              </th>
                              <td>:</td>
                              <td     style="
                                  padding: 10px 0px 10px 24px;
                                  border-radius: 0px 0px 8px 0px;
                                ">
                                {{phone_number}}
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 0 50px 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 25px;
                            word-break: break-word;
                          "
                        >
  <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 15px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
margin-bottom:15px;
                            "
                          >
                           Please respond to this user and assist them with their query.
                          </div>
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 15px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Thank you,
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 15px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            PINTAR
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        class="footer"
        style="
          font-size: 13px;
          line-height: 18px;
          text-align: left;
          background-color: #a63227;
          display: flex;
          align-items: center;
          color: #f2f1f0;
          padding: 11px 25px;
        "
      >
        <div style="width: 100%">
          <b> © {{year}} PT Pintar Pemenang Asia</b>. All rights reserved.
        </div>
      </div>
    </div>
  </body>
</html>
